@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
    --header-heigth: 3.5rem;

    /* Colors */
    --primary-color-hue: 352;
    --dark-color-lightness: 17%;
    --light-color-lightness: 92%;
    --white-color-lightness: 100%;

    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));

    --body-font: 'Rubik', sans-serif;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .813rem;

    --font-medium: 400;
    --font-semi-bold: 600;

    --m-0-5: .5rem;
    --m-0-75: .75rem;
    --m-1: 1rem;
    --m-1-5: 1.5rem;
    --m-2: 2rem;
    --m-2-5: 2.5rem;

    --card-padding: 1.9rem 0.95rem;

    --boder-radius: 1.25rem;

    --box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
}

::-webkit-scrollbar {
    width: 0.6rem;
    background: var(--color-white);
}

::-webkit-scrollbar-thumb {
    background: var(--color-primary);
    border-radius: .5rem;
}
/* Responsive */

@media screen and (max-width: 992px){
    :root {
        --h1-font-size: 1.75rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
    }
}

    /* Base  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body, button, input, textarea {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--color-light);
    color: var(--color-dark);
    line-height: 1.7;
    font-weight: var(--font-medium);
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--color-dark);
}

h1,h2,h3 {
    font-weight: var(--font-semi-bold);
}

h1 {
    font-size: var(--h1-font-size);
}

h2 {
    font-size: var(--h2-font-size);
}
h3 {
    font-size: var(--h3-font-size);
}

/* Layout */

.container {
    max-width: 968px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

/*  */
.section .container{
    padding-top: 3.90rem;
    padding-bottom: 4.75rem;
}
.section-title {
    font-size: var(--h1-font-size);
    margin-left: var(--m-0-75);
    margin-bottom: var(--m-2-5);
}
.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}
/* BTN */
.btn {
    padding: 0.75rem 2rem;
    line-height: 1;
    border-radius: var(--boder-radius);
}
.btn:focus {
    outline: 0;
}
.btn-default {
    color: #fff;
    vertical-align: middle;
    display: inline-block;
    background-color: var(--color-primary);
    transform: perspective(1px) translateZ(0);
}
.btn-default:hover {
    animation-name: button-push;
    animation-duration: 0.3s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
}
@keyframes button-push {
    50% {
        transform: scale(0.8);
    }
    100% {
        transform: scale(1);
    }
}

@media only screen and (max-width: 1200px){
    .customize-theme .card {
        width: 50vw;
    }
}

@media only screen and (max-width: 968px){
    .about-content,
    .about-img {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .about-img {
        text-align: center;
        margin-bottom: var(--m-2-5);
    }

    .prices,
    .services .service-item {
        flex: 0 0 50%;
        max-width: 50%;
        margin-bottom: var(--m-2-5);
    }

    .price-item.best {
        padding: var(--card-padding);
    }

    .prices:nth-child(odd) {
        margin-top: 0;
    }

    .prices:nth-child(1) {
        padding-right: 15px;
    }

    .prices:nth-child(2) {
        padding-right: 15px;
        padding-left: 15px;
    }

    .prices:nth-child(3) {
        padding-left: 15px;
    }

    .customize-theme .card {
        width: 58vw;
    }

    .dot-light-1 {
        position: absolute;
        top: 25rem;
        left: 5rem;
        background: rgba(214, 225, 15, 0.3);
        box-shadow: 0px 0px 20px rgba(146, 134, 134, 0.62);
        filter: blur(30px);
        border-radius: 24px;
        animation: blink 1.5s ease-in-out infinite;
        animation-direction: alternate;
    }

    .dot-light-2 {
        position: absolute;
        top: 25rem;
        right: 5rem;
        background: rgba(13, 221, 23, 0.3);
        box-shadow: 0px 0px 20px rgba(146, 134, 134, 0.62);
        filter: blur(30px);
        border-radius: 24px;
        animation: blink 1.5s ease-in-out infinite;
        animation-direction: alternate;
    }
}


@media only screen and (max-width: 768px){
    body {
        margin: var(--header-heigth) 0 0 0;
    }

    .container {
        max-width: 568px;
    }

    .nav {
        height: var(--header-heigth);
    }

    .nav-list {
        flex-direction: column;
        row-gap: 1.5rem;
    }
    
    .nav-menu {
        position: fixed;
        background: var(--color-white);
        width: 80%;
        height: 100%;
        top: 0;
        right: -100%;
        padding: 4rem 0 0 3rem;
        border-radius: 1rem 0 0 1rem;
        z-index: 100;
        transition: .3s;
    }

    .show-menu {
        right: 0;
    }

    .nav-close,
    .nav-toggle {
        display: inline-flex;
    }

    .container.contact__container {
        grid-template-columns: 1fr;
        gap: 2rem;
        width: 85%;
        margin-bottom: -200px;
    }

    .prices,
    .education,
    .blog-item,
    .experience,
    .services .service-item,
    .about-content .about-text,
    .about-content .skills {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .fact-item,
    .portfolio-item {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .about-content .about-text {
        margin-bottom: var(--m-1-5);
    }

    .contact-data
    .blog-item,
    .education {
        margin-bottom: var(--m-2-5);
    }

    .customize-theme .card {
        width: 75vw;
    }
}

@media only screen and (max-width: 576px) {

    .blog-item,
    .portfolio-item {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .blog-item .inner,
    .portfolio-item-inner {
        max-width: 380px;
        margin: 0 auto;
        margin-bottom: var(--m-2-5);
    }

    .timeline {
        padding: 25px 20px;
    }

    .timeline .timeline-item {
        padding-left: 35px;
        padding-right: 20px;
    }

    .customize-theme .card {
        width: 96vw;
        padding: 1rem;
    }
}


@media only screen and (max-width: 320px) {

    .fact-item {
        flex: 0 0 100%;
        max-width: 100%;
    }

}

@media screen and (max-width: 600px) {
    .permalinks {
        flex-direction: column;
        gap: 1.5rem;
    }

    .footer__socials {
        margin-bottom: 2.6rem;
    }
}
